## \u4E66\u4FE1\u606F
# Spring Profiles Active
## \u8BBE\u7F6E\u4F7F\u7528\u54EA\u4E2A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=prod
demo.book.name=[Spring Boot 2.x Core Action]
demo.book.writer=BYSocket
demo.book.description=${demo.book.writer}'s${demo.book.name}

